{
  "name": "cardeck",
  "version": "1.0.1",
  "description": "A simple JavaScript library to manage \"generic\" decks of cards.",
  "main": "cardeck.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "cardeck",
    "cards",
    "decks",
    "naipe"
  ],
  "author": "Eliasib J. García Martín",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-expect": "^3.7.0"
  }
}
